<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <title>081417258郑志群</title>
    <link rel="short icon" href="Resource/icon.png">

    <link rel="stylesheet" href="ExternalStyle.css">

    <script type="text/javascript" src="CommonJS.js"></script>
    <style>
        .i_head_div{
            text-align: center;
        }
        .i_head_div img{
            margin-top: 50px;
        }
        .i_inner_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            background: white;
            height: 100px;
            margin-top: 30px;
        }
        .i_inner_div div{
            height: 50px;
        }
        .i_inner_div div span{
            padding-left: 15px;
            font-size: 20px;
            line-height: 50px;
        }
        .i_login_div{
            height: 50px;
            background: rgb(36,92,161);
            width: 90%;
            margin:  0 auto;
            margin-top: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .i_login_div input{
            font-size: 20px;
            color: white;
            line-height: 50px;
        }
        input{
            outline: medium;
            background-color: transparent;
            border: 0;
        }


    </style>



</head>
<body>
<header>
    <span>登录</span>
</header>
<div class="i_head_div">
    <img src="Resource/head.png">
</div>
<form>
    <div class="i_inner_div">
        <div style="border-bottom: 1px solid #dddddd">
        <span>账号名</span>
        <input id="i_text" type="text" value="admin">
        </div>

        <div>
        <span>密码</span>
        <input id="i_pwd" type="password" value="admin">
        </div>
        </div>

    <div class="i_login_div">
    <input id="i_btn" type="button" value="登录">
    </div>

    <script>
    var btn=document.getElementById("i_btn");
    btn.onclick= function () {
    var username=encodeURIComponent(document.getElementById("i_text").value);
    var password=encodeURIComponent(document.getElementById("i_pwd").value);


        //第三步：向服务器发送请求（传参）
        var par = "username=" + username + "&pwd=" + password;

        var str = requestMethod('post','login', par,function (str) {
            if(str== "登录成功"){
                location.href = "DropletSevice.html";
            }else {
                alert(str);
            }
        });


    }

    </script>
</form>


</body>
</html>